 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package textsuggest
dpkg-buildpackage: source version 1.0
dpkg-buildpackage: source distribution debian
dpkg-buildpackage: source changed by Bharadwaj Raju (bhj) <bharadwaj.raju777@gmail.com>
 dpkg-source --before-build textsuggest-git
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python3
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b textsuggest-git
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'textsuggest-git' is not <sourcepackage>-<upstreamversion> 'textsuggest-1.0'
dpkg-source: info: using source format '1.0'
dpkg-source: info: building textsuggest in textsuggest_1.0.tar.gz
dpkg-source: info: building textsuggest in textsuggest_1.0.dsc
 debian/rules build
dh build --with python3
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary --with python3
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_python3
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package textsuggest: unknown substitution variable ${python:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'textsuggest' in '../textsuggest_1.0_all.deb'.
 dpkg-genchanges  >../textsuggest_1.0_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build textsuggest-git
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
E: textsuggest changes: bad-distribution-in-changes-file debian
E: textsuggest source: python-depends-but-no-python-helper textsuggest
W: textsuggest source: missing-license-paragraph-in-dep5-copyright gpl-3) (paragraph at line 5)
W: textsuggest source: ancient-standards-version 3.9.2 (current is 3.9.7)
E: textsuggest: extended-description-is-empty
W: textsuggest: empty-binary-package
Finished running lintian.
Now signing changes and any dsc files...
 signfile textsuggest_1.0.dsc Bharadwaj Raju (bhj) <bharadwaj.raju777@gmail.com>

 signfile textsuggest_1.0_amd64.changes Bharadwaj Raju (bhj) <bharadwaj.raju777@gmail.com>

Successfully signed dsc and changes files
